<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>My Works | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="My Works">
<meta property="og:url" content="https://genleak.com/works/index.html">
<meta property="og:site_name">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-13T07:35:08.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Works">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  

</head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Harris</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/works">
                My Works
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <style>

    header .bg-header {
        height: 560px;
        /*background-color: #62A4FF;*/
        background-image: -webkit-linear-gradient(top, #54D3DD, #9778F9)
    }

    /*头像*/
    .bg-header .avatar img {
        border-radius: 50%;
        margin-top: 100px;
        max-width: 170px;
    }

    .bg-header h1,
    .bg-header h2 {
        color: white;
    }

    /*姓名*/
    .bg-header h1 {
        letter-spacing: 2px;
        text-shadow: 0 0 10px rgba(15, 15, 15, .3);
    }

    /*描述*/
    .bg-header h2 {
        font-size: 18px;
        margin-top: 12px;
    }

    /*整个作品展示区*/
    .works-area {
        margin-top: -175px;
    }

    .works-area .works-item {
        width: 80%;
        max-width: 1200px;

        border-radius: 2px;
        border: 1px solid #eee8d5;
        margin: 25px auto;
        box-shadow: 8px 5px 10px rgba(0, 0, 0, .2);
    }

    .works-item-img {
        margin: auto -26px;
    }

    .works-item-img img {
        width: 100%;
    }

    .works-area .works-item {
        background: white;
        padding: 0 25px 15px;
    }

    .works-item .works-content {
        padding-top: 15px;
    }

    .works-item .title {
        height: 50px;
        margin: 0;
    }

    .works-item .title{
        font-size: 18px;
    }

    .works-item .use span {
        display: inline-block;
        font-size: 12px;
        border-radius: 3px;
        padding: 0 4px;
        border: thin solid #795548;
    }

    .works-item .subtitle {
        margin: 0;
        font-size: 17px;
    }
</style>

<div class="works-container" style="background-color: #fafafa">
    <header>
        <div class="bg-header is-flex justify-center">
            <div class="profile">
                <div class="avatar">
                    <img src="https://raw.githubusercontent.com/Constantine-Harris/Constantine-Harris.github.io/hexo/themes/hexo-theme-Claudia/blackman.png">
                </div>
                <div class="personal-profile has-text-centered content">
                    <h1>
                        Harris
                    </h1>
                    <h2>-- 常用笔记 --</h2>
                </div>
            </div>
        </div>
    </header>
    <div class="container works-area">
        
            <div class="works-item">
                <div class="title is-flex center justify-space-between ">
                    <span>
                        <strong>知道创宇技能表</strong>
                    </span>
                    <span class="title-date tag is-dark">
                        2018.11
                    </span>
                </div>
                <div class="works-item-img">
                    <img src="">
                </div>
                <div class="works-content">
                    <div class="use text-warning">
                        
                        <span>
                                技能表
                            </span>
                        
                    </div>
                    　
                    <p class="subtitle">  </p>

                    <p class="text-muted"> 啥也不会。 </p>
                </div>
                <div class="is-flex" style="margin-top: 30px;">
                    <a class="button is-info" href="http://blog.knownsec.com/Knownsec_RD_Checklist/index.html " target="_blank">
                        Open it
                    </a>
                </div>

            </div>
        
            <div class="works-item">
                <div class="title is-flex center justify-space-between ">
                    <span>
                        <strong>python学习资源</strong>
                    </span>
                    <span class="title-date tag is-dark">
                        2018.11
                    </span>
                </div>
                <div class="works-item-img">
                    <img src="">
                </div>
                <div class="works-content">
                    <div class="use text-warning">
                        
                        <span>
                                python进阶
                            </span>
                        
                        <span>
                                python
                            </span>
                        
                    </div>
                    　
                    <p class="subtitle">  </p>

                    <p class="text-muted"> 内容包括：Web框架、网络爬虫、网络内容提取、模板引擎、数据库、数据可视化、图片处理、文本处理、自然语言处理、机器学习、日志、代码分析等 </p>
                </div>
                <div class="is-flex" style="margin-top: 30px;">
                    <a class="button is-info" href="https://github.com/boy-hack/awesome-python-cn " target="_blank">
                        Open it
                    </a>
                </div>

            </div>
        
            <div class="works-item">
                <div class="title is-flex center justify-space-between ">
                    <span>
                        <strong>linux安装GUI的ssr客户端</strong>
                    </span>
                    <span class="title-date tag is-dark">
                        2018.11
                    </span>
                </div>
                <div class="works-item-img">
                    <img src="">
                </div>
                <div class="works-content">
                    <div class="use text-warning">
                        
                        <span>
                                ssr-gui
                            </span>
                        
                        <span>
                                Linux-ssr
                            </span>
                        
                        <span>
                                ssr
                            </span>
                        
                        <span>
                                linux
                            </span>
                        
                    </div>
                    　
                    <p class="subtitle">  </p>

                    <p class="text-muted"> 只需要系统已安装 python 可正常执行shadowsocksr的python版即可 </p>
                </div>
                <div class="is-flex" style="margin-top: 30px;">
                    <a class="button is-info" href="https://github.com/erguotou520/electron-ssr/" target="_blank">
                        Open it
                    </a>
                </div>

            </div>
        
    </div>
</div>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        Theme by <a href="http://haojen.github.io/">Haojen Ma</a>
        <br>
        Copyright ©  2019
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>