<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>git使用的一些坑 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一.各种命令介绍：　git pull：从其他的版本库(既可以是远程的也可以是本地的)将代码更新到本地，例如：’git pull origin master’就是将origin这个版本库的代码更新到本地的master主枝，该功能类似于SVN的update git add：是将当前更改或者新增的文件加入到Git的索引中，加入到Git的索引中就表示记入了版本历史中，这也是提交之前所需要执行的一步，例如’">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用的一些坑">
<meta property="og:url" content="https://genleak.com/2018/11/08/git-keng/index.html">
<meta property="og:site_name">
<meta property="og:description" content="一.各种命令介绍：　git pull：从其他的版本库(既可以是远程的也可以是本地的)将代码更新到本地，例如：’git pull origin master’就是将origin这个版本库的代码更新到本地的master主枝，该功能类似于SVN的update git add：是将当前更改或者新增的文件加入到Git的索引中，加入到Git的索引中就表示记入了版本历史中，这也是提交之前所需要执行的一步，例如’">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-13T07:35:08.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用的一些坑">
<meta name="twitter:description" content="一.各种命令介绍：　git pull：从其他的版本库(既可以是远程的也可以是本地的)将代码更新到本地，例如：’git pull origin master’就是将origin这个版本库的代码更新到本地的master主枝，该功能类似于SVN的update git add：是将当前更改或者新增的文件加入到Git的索引中，加入到Git的索引中就表示记入了版本历史中，这也是提交之前所需要执行的一步，例如’">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  

</head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Harris</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/works">
                My Works
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>git使用的一些坑</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="https://raw.githubusercontent.com/Constantine-Harris/Constantine-Harris.github.io/hexo/themes/hexo-theme-Claudia/blackman.png">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> Harris</span>
                <span class="post-date sub-title">at: 2018-11-08</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/git/">git</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <p>一.各种命令介绍：　<br>git pull：从其他的版本库(既可以是远程的也可以是本地的)将代码更新到本地，例如：’git pull origin master’就是将origin这个版本库的代码更新到本地的master主枝，该功能类似于SVN的update</p>
<p>git add：是将当前更改或者新增的文件加入到Git的索引中，加入到Git的索引中就表示记入了版本历史中，这也是提交之前所需要执行的一步，例如’git add app/model/user.rb’就会增加app/model/user.rb文件到Git的索引中</p>
<p>git rm：从当前的工作空间中和索引中删除文件，例如’git rm app/model/user.rb’</p>
<p>git commit：提交当前工作空间的修改内容，类似于SVN的commit命令，例如’git commit -m “story #3, add user model”‘，提交的时候必须用-m来输入一条提交信息</p>
<p>git push：将本地commit的代码更新到远程版本库中，例如’git push origin’就会将本地的代码更新到名为orgin的远程版本库中</p>
<p>git log：查看历史日志</p>
<p>git revert：还原一个版本的修改，必须提供一个具体的Git版本号，例如’git revert bbaf6fb5060b4875b18ff9ff637ce118256d6f20’，Git的版本号都是生成的一个哈希值、</p>
<p>二.使用步骤及流程<br>创建新仓库<br>git init<br>检出仓库<br>件来人肉合并这些 冲突（conflicts） 了。改完之后，你需要执行如下命令以将它们标记为合并成功：<br>git add <filename><br>在合并改动之前，也可以使用如下命令查看：<br>git diff &lt;source_branch&gt; &lt;target_branch&gt;<br>串创建一个本地仓库的克隆版本<br>git clone /path/to/repositoty<br>如果是远程服务器上的仓库<br>git clone username@host:/path/to/repository<br>件。已添加到缓存区的改动，以及新件，都不受影响。</filename></p>
<p>假如你想要丢弃你所有的本地改动与提交，可以到服务器上获取最新的版本并将你本地主分支指向到它：<br>git fetch origin<br>git reset –hard origin/master<br>你的本地仓库由 git 维护的三棵“树”组成。第一个是你的 工作目录，它持有实际件；第二个是 缓存区（Index），它像个缓存区域，临时保存你的改动；最后是 HEAD，指向你最近一次提交后的结果。<br>添加与提交<br>你可以计划改动（把它们添加到缓存区），使用如下命令：<br>git add <filename><br>git add *<br>这是 git 基本工作流程的第一步；使用如下命令以实际提交改动：<br>git commit -m “代码提交信息”<br>现在，你的改动已经提交到了 HEAD，但是还没到你的远端仓库。推送改动<br>你的改动现在已经在本地仓库的 HEAD 中了。执行如下命令以将这些改动提交到远端仓库：<br>git push origin master<br>可以把 master 换成你想要推送的任何分支。 </filename></p>
<p>如果你还没有克隆现有仓库，并欲将你的仓库连接到某个远程服务器，你可以使用如下命令添加：<br>git remote add origin <server><br>如此你就能够将你的改动推送到所添加的服务器上去<br>分支<br>分支是用来将特性开发绝缘开来的。在你创建仓库的时候，master 是“默认的”。在其他分支上进行开发，完成后再将它们合并到主分支上<br>创建一个叫做“feature_x”的分支，并切换过去：<br>git checkout -b feature_x<br>切换回主分支：<br>git checkout master<br>再把新建的分支删掉：<br>git branch -d feature_x<br>除非你将分支推送到远端仓库，不然该分支就是 不为他人所见的：<br>git push origin <branch><br>更新与合并<br>要更新你的本地仓库至最新改动，执行：<br>git pull<br>以在你的工作目录中 获取（fetch） 并 合并（merge） 远端的改动。<br>要合并其他分支到你的当前分支（例如 master），执行：<br>git merge <branch><br>两种情况下，git 都会尝试去自动合并改动。不幸的是，自动合并并非次次都能成功，并可能导致 冲突（conflicts）。 这时候就需要你修改这些文件来人肉合并这些 冲突（conflicts） 了。改完之后，你需要执行如下命令以将它们标记为合并成功：<br>git add <filename><br>在合并改动之前，也可以使用如下命令查看：<br>git diff &lt;source_branch&gt; &lt;target_branch&gt;<br>替换本地改动<br>假如你做错事（自然，这是不可能的），你可以使用如下命令替换掉本地改动：<br>git checkout – <filename><br>此命令会使用 HEAD 中的最新内容替换掉你的工作目录中的文件。已添加到缓存区的改动，以及新文件，都不受影响。</filename></filename></branch></branch></server></p>
<p>假如你想要丢弃你所有的本地改动与提交，可以到服务器上获取最新的版本并将你本地主分支指向到它：<br>git fetch origin<br>git reset –hard origin/master</p>
<p>三.错误汇总<br>1.windows使用git时出现：warning: LF will be replaced by CRLF<br>windows中的换行符为 CRLF， 而在linux下的换行符为LF，所以在执行add . 时出现提示，解决办法：</p>
<p>$ rm -rf .git  // 删除.git<br>$ git config –global core.autocrlf false  //禁用自动转换<br>然后重新执行：</p>
<p>$ git init<br>$ git add .<br>2.git push origin master出错：error: failed to push some refs to<br>很明显是：</p>
<p>本地没有update到最新版本的项目（git上有README.md文件没下载下来）</p>
<p>本地直接push所以会出错。</p>
<p>【解决过程】</p>
<p>1.看到提示里面，感觉是本地的代码不是最新的。</p>
<p>所以觉得应该是类似于svn中的，先update一下，再去commit，估计就可以了。</p>
<p>所以先去pull试试：</p>
<p>git pull  –rebase origin master</p>
<p>解决！</p>
<p>3.Git: cannot checkout branch - error: pathspec ‘…’ did not match any file(s) known to git<br>解决方案：传送门</p>
<p>4.fatal: remote origin already exists.<br>解决办法如下：</p>
<pre><code>1、先输入$ git remote rm origin

2、再输入$ git remote add origin git@github.com:djqiang/gitdemo.git 就不会报错了！

3、如果输入$ git remote rm origin 还是报错的话，error: Could not remove config section &#39;remote.origin&#39;. 我们需要修改gitconfig文件的内容

4、找到你的github的安装路径，我的是C:\Users\ASUS\AppData\Local\GitHub\PortableGit_ca477551eeb4aea0e4ae9fcd3358bd96720bb5c8\etc

5、找到一个名为gitconfig的文件，打开它把里面的[remote &quot;origin&quot;]那一行删掉就好了！





如果输入$ ssh -T git@github.com
出现错误提示：Permission denied (publickey).因为新生成的key不能加入ssh就会导致连接不上github。

解决办法如下：

1、先输入$ ssh-agent，再输入$ ssh-add ~/.ssh/id_key，这样就可以了。

2、如果还是不行的话，输入ssh-add ~/.ssh/id_key 命令后出现报错Could not open a connection to your authentication agent.解决方法是key用Git Gui的ssh工具生成，这样生成的时候key就直接保存在ssh中了，不需要再ssh-add命令加入了，其它的user，token等配置都用命令行来做。

3、最好检查一下在你复制id_rsa.pub文件的内容时有没有产生多余的空格或空行，有些编辑器会帮你添加这些的。





如果输入$ git push origin master

提示出错信息：error:failed to push som refs to .......

解决办法如下：

1、先输入$ git pull origin master //先把远程服务器github上面的文件拉下来

2、再输入$ git push origin master

3、如果出现报错 fatal: Couldn&#39;t find remote ref master或者fatal: &#39;origin&#39; does not appear to be a git repository以及fatal: Could not read from remote repository.

4、则需要重新输入$ git remote add origingit@github.com:djqiang/gitdemo.git





使用git在本地创建一个项目的过程

$ makdir ~/hello-world    //创建一个项目hello-world
$ cd ~/hello-world       //打开这个项目
$ git init             //初始化 
$ touch README
$ git add README        //更新README文件
$ git commit -m &#39;first commit&#39;     //提交更新，并注释信息“first commit”
$ git remote add origin git@github.com:defnngj/hello-world.git     //连接远程github项目  
$ git push -u origin master     //将本地项目更新到github项目上去





gitconfig配置文件

     Git有一个工具被称为git config，它允许你获得和设置配置变量；这些变量可以控制Git的外观和操作的各个方面。这些变量可以被存储在三个不同的位置： 
     1./etc/gitconfig 文件：包含了适用于系统所有用户和所有库的值。如果你传递参数选项’--system’ 给 git config，它将明确的读和写这个文件。 
     2.~/.gitconfig 文件 ：具体到你的用户。你可以通过传递--global 选项使Git 读或写这个特定的文件。
     3.位于git目录的config文件 (也就是 .git/config) ：无论你当前在用的库是什么，特定指向该单一的库。每个级别重写前一个级别的值。因此，在.git/config中的值覆盖了在/etc/gitconfig中的同一个值。
    在Windows系统中，Git在$HOME目录中查找.gitconfig文件（对大多数人来说，位于C:\Documents and Settings\$USER下）。它也会查找/etc/gitconfig，尽管它是相对于Msys 根目录的。这可能是你在Windows中运行安装程序时决定安装Git的任何地方。



    配置相关信息：

    2.1　当你安装Git后首先要做的事情是设置你的用户名称和e-mail地址。这是非常重要的，因为每次Git提交都会使用该信息。它被永远的嵌入到了你的提交中：
</code></pre><p>　　$ git config –global user.name “John Doe”</p>
<p>　　$ git config –global user.email <a href="mailto:johndoe@example.com" target="_blank" rel="noopener">johndoe@example.com</a></p>
<pre><code>   2.2    你的编辑器(Your Editor)
</code></pre><p>　　现在，你的标识已经设置，你可以配置你的缺省文本编辑器，Git在需要你输入一些消息时会使用该文本编辑器。缺省情况下，Git使用你的系统的缺省编辑器，这通常可能是vi 或者 vim。如果你想使用一个不同的文本编辑器，例如Emacs，你可以做如下操作：</p>
<p>　　$ git config –global core.editor emacs</p>
<pre><code>  2.3 检查你的设置(Checking Your Settings)
</code></pre><p>　　如果你想检查你的设置，你可以使用 git config –list 命令来列出Git可以在该处找到的所有的设置:</p>
<p>　　$ git config –list</p>
<pre><code>  你也可以查看Git认为的一个特定的关键字目前的值，使用如下命令 git config {key}:
</code></pre><p>　　$ git config user.name</p>
<pre><code>  2.4 获取帮助(Getting help)
</code></pre><p>　　如果当你在使用Git时需要帮助，有三种方法可以获得任何git命令的手册页(manpage)帮助信息:</p>
<p>　　$ git help <verb></verb></p>
<p>　　$ git <verb> –help</verb></p>
<p>　　$ man git-<verb></verb></p>
<p>　　例如，你可以运行如下命令获取对config命令的手册页帮助:</p>
<p>　　$ git help config</p>

        </div>
        <div class="post-reply">
            
            
        </div>
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>

<!-- for code block highlight --> 
<!-- theme.block_highlight -->
<!-- we do not guarantee the char sequences spell right, usr himself do it -->
<link rel="stylesheet" href="/css/highlight_rainbow.css">
<script src="/js/highlight.min.js"></script>
<script type="text/javascript"> hljs.initHighlightingOnLoad();</script>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        Theme by <a href="http://haojen.github.io/">Haojen Ma</a>
        <br>
        Copyright ©  2019
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>