<!DOCTYPE html>
<html class="full-height">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//cdn.bootcss.com/bulma/0.4.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  
  <title>Rule Template（规则模板） | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rule Template（规则模板）&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt; &amp;lt;insight document=&amp;quot;https://insight.yueanke.com/cvi&amp;quot;&amp;gt;     &amp;lt;name value=&amp;quot;硬编码Token/Key&amp;quot;/&amp;gt">
<meta name="keywords" content="insight,Rule Template">
<meta property="og:type" content="article">
<meta property="og:title" content="Rule Template（规则模板）">
<meta property="og:url" content="https://genleak.com/2019/03/26/Rule_Template/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Rule Template（规则模板）&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt; &amp;lt;insight document=&amp;quot;https://insight.yueanke.com/cvi&amp;quot;&amp;gt;     &amp;lt;name value=&amp;quot;硬编码Token/Key&amp;quot;/&amp;gt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-13T07:35:08.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rule Template（规则模板）">
<meta name="twitter:description" content="Rule Template（规则模板）&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt; &amp;lt;insight document=&amp;quot;https://insight.yueanke.com/cvi&amp;quot;&amp;gt;     &amp;lt;name value=&amp;quot;硬编码Token/Key&amp;quot;/&amp;gt">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/layout.css">
  

</head>

<body>
  <header id="navbar" class="overflow-hidden">
  <div class="container">
    <nav class="nav">
         <div class="nav-left">
            <a href="/" class="nav-item" style="font-size: 20px;">
              <span class="logo">Harris</span>'s Blog
            </a>
         </div>
        <div class="nav-center is-hidden position-relative" id="search_container">
            <div class="nav-item full-width full-height">
                <i class="fa fa-search has-padding" aria-hidden="true"></i>
                <input type="text" id="search_input" class="search-input full-height full-width" placeholder="Search post" autofocus>
                <i id="close_search" class="fa fa-times" aria-hidden="true"></i>
            </div>
            <div id="search_result"></div>
        </div>
        <div class="nav-right nav-menu">
            <a class="nav-item" id="search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
            
            <a class="nav-item" href="/">
                Home
            </a>
            
            <a class="nav-item" href="/works">
                My Works
            </a>
            
            <a class="nav-item" href="/about">
                About
            </a>
            
        </div>
        <span class="nav-toggle" id="navMenuDropdown">
            <span></span>
            <span></span>
            <span></span>
        </span>
        <div class="navbar-menu position-absolute full-width content-box is-hidden-desktop is-flex flex-column center" style="top: 100%;">
            
            <a class="nav-item flex-1" href="/">
                Home
            </a>
            
            <a class="nav-item flex-1" href="/works">
                My Works
            </a>
            
            <a class="nav-item flex-1" href="/about">
                About
            </a>
            
        </div>
    </nav>
  </div>
</header>

  <div id="main-wrap" class="position-relative" style="margin-top: 55px;">
      <div class="main-inner-content">
          <!--博文页面-->

<style>
    .header-box {
        height: 370px;
        filter: blur(10px);
        background-size: cover;
        background-color: lightsteelblue;
    }

    .post-box {
        padding: 15px;
        padding-top: 60px;
        min-height: 80vh;
        margin-top: -200px;
        border-radius: 4px;
        background-color: rgba(255,255,255,.8);
    }

    .post-avatar {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .flow-chart {
        text-align: center;
    }

    img[alt="post-cover"] {
        display: none;
    }
</style>
<header>
    <div id="header_box" class="header-box"></div>
</header>
<section>
    <div class="container post-box">
        <div class="content post-title is-flex center flex-column" style="margin-bottom: 70px; overflow: auto;">
            <h1 class="has-text-centered" style="padding-bottom: 10px; border-bottom: 3px solid #fff">
                <strong>Rule Template（规则模板）</strong>
            </h1>
            
            <div class="is-flex align-center">
                <img class="post-avatar" src="https://raw.githubusercontent.com/Constantine-Harris/Constantine-Harris.github.io/hexo/themes/hexo-theme-Claudia/blackman.png">
                <span style="padding:0 10px;"> <span class="sub-title">By</span> Harris</span>
                <span class="post-date sub-title">at: 2019-03-26</span>
            </div>
            
                <div>
                    
                         <a class="tag is-post-tag" href="/tags/insight/">insight</a>
                    
                         <a class="tag is-post-tag" href="/tags/Rule-Template/">Rule Template</a>
                    
                </div>
            
        </div>
        <div class="content" style="overflow: auto">
            <h1 id="Rule-Template（规则模板）"><a href="#Rule-Template（规则模板）" class="headerlink" title="Rule Template（规则模板）"></a>Rule Template（规则模板）</h1><pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;insight document=&quot;https://insight.yueanke.com/cvi&quot;&gt;
    &lt;name value=&quot;硬编码Token/Key&quot;/&gt;
    &lt;language value=&quot;*&quot;/&gt;
    &lt;match mode=&quot;regex-only-match&quot;&gt;&lt;![CDATA[(?![\d]{32})(?![a-fA-F]{32})([a-f\d]{32}|[A-F\d]{32})]]&gt;&lt;/match&gt;
    &lt;level value=&quot;2&quot;/&gt;
    &lt;test&gt;
        &lt;case assert=&quot;true&quot; remark=&quot;sha1&quot;&gt;&lt;![CDATA[&quot;41a6bc4d9a033e1627f448f0b9593f9316d071c1&quot;]]&gt;&lt;/case&gt;
        &lt;case assert=&quot;true&quot; remark=&quot;md5 lower&quot;&gt;&lt;![CDATA[&quot;d042343e49e40f16cb61bd203b0ce756&quot;]]&gt;&lt;/case&gt;
        &lt;case assert=&quot;true&quot; remark=&quot;md5 upper&quot;&gt;&lt;![CDATA[C787AFE9D9E86A6A6C78ACE99CA778EE]]&gt;&lt;/case&gt;
        &lt;case assert=&quot;false&quot;&gt;&lt;![CDATA[please like and subscribe to my]]&gt;&lt;/case&gt;
        &lt;case assert=&quot;false&quot;&gt;&lt;![CDATA[A32efC32c79823a2123AA8cbDDd3231c]]&gt;&lt;/case&gt;
        &lt;case assert=&quot;false&quot;&gt;&lt;![CDATA[ffffffffffffffffffffffffffffffff]]&gt;&lt;/case&gt;
        &lt;case assert=&quot;false&quot;&gt;&lt;![CDATA[01110101001110011101011010101001]]&gt;&lt;/case&gt;
        &lt;case assert=&quot;false&quot;&gt;&lt;![CDATA[00000000000000000000000000000000]]&gt;&lt;/case&gt;
    &lt;/test&gt;
    &lt;solution&gt;
        ## 安全风险
        硬编码密码

        ## 修复方案
        将密码抽出统一放在配置文件中，配置文件不放在git中
    &lt;/solution&gt;
    &lt;status value=&quot;on&quot;/&gt;
    &lt;author name=&quot;xxxx&quot; email=&quot;xxx@xxx.xxx&quot;/&gt;
&lt;/insight&gt;
</code></pre><h3 id="规则字段规范"><a href="#规则字段规范" class="headerlink" title="规则字段规范"></a>规则字段规范</h3><table>
<thead>
<tr>
<th>字段（英文）</th>
<th>字段（中文）</th>
<th>是否必填</th>
<th>类型</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>规则名称</td>
<td>是</td>
<td>string</td>
<td>描述规则名称</td>
<td><code>&lt;name value=&quot;Logger敏感信息&quot; /&gt;</code></td>
</tr>
<tr>
<td>language</td>
<td>规则语言</td>
<td>是</td>
<td>string</td>
<td>设置规则针对的开发语言，参见languages</td>
<td><code>&lt;language value=&quot;php&quot; /&gt;</code></td>
</tr>
<tr>
<td>match</td>
<td>匹配规则1</td>
<td>是</td>
<td>string</td>
<td>匹配规则1</td>
<td><code>&lt;match mode=&quot;regex-only-match&quot;&gt;&lt;![CDATA[regex content]]&gt;&lt;/match&gt;</code></td>
</tr>
<tr>
<td>match2</td>
<td>匹配规则2</td>
<td>否</td>
<td>string</td>
<td>匹配规则2</td>
<td><code>&lt;match2 block=&quot;in-function-up&quot;&gt;&lt;![CDATA[regex content]]&gt;&lt;/match2&gt;</code></td>
</tr>
<tr>
<td>repair</td>
<td>修复规则</td>
<td>否</td>
<td>string</td>
<td>匹配到此规则，则不算做漏洞</td>
<td><code>&lt;repair block=&quot;&quot;&gt;&lt;![CDATA[regex content]]&gt;&lt;/repair&gt;</code></td>
</tr>
<tr>
<td>level</td>
<td>影响等级</td>
<td>是</td>
<td>integer</td>
<td>标记该规则扫到的漏洞危害等级，使用数字1-10。</td>
<td><code>&lt;level value=&quot;3&quot; /&gt;</code></td>
</tr>
<tr>
<td>solution</td>
<td>修复方案</td>
<td>是</td>
<td>string</td>
<td>该规则扫描的漏洞对应的安全风险和修复方案</td>
<td><code>&lt;solution&gt;详细的安全风险和修复方案&lt;/solution&gt;</code></td>
</tr>
<tr>
<td>test</td>
<td>测试用例</td>
<td>是</td>
<td>case</td>
<td>该规则对应的测试用例</td>
<td><code>&lt;test&gt;&lt;case assert=&quot;true&quot;&gt;&lt;![CDATA[测试存在漏洞的代码]]&gt;&lt;/case&gt;&lt;case assert=&quot;false&quot;&gt;&lt;![CDATA[测试不存在漏洞的代码]]&gt;&lt;/case&gt;</code></td>
</tr>
<tr>
<td>status</td>
<td>是否开启</td>
<td>是</td>
<td>boolean</td>
<td>是否开启该规则的扫描，使用on/off来标记</td>
<td><code>&lt;status value=&quot;1&quot; /&gt;</code></td>
</tr>
<tr>
<td>author</td>
<td>规则作者</td>
<td>是</td>
<td>attr</td>
<td>规则作者的姓名和邮箱</td>
<td><code>&lt;author name=&quot;xxx&quot; email=&quot;xxx@xxx.xxx&quot; /&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="核心字段"><a href="#核心字段" class="headerlink" title="核心字段"></a>核心字段</h3><pre><code> &lt;match&gt;/&lt;match2&gt;/&lt;repair&gt;编写规范:
 &lt;match&gt; Mode（&lt;match&gt;的规则模式）
                                用来描述规则类型，只能用在&lt;match&gt;中。
</code></pre><table>
<thead>
<tr>
<th>Mode</th>
<th>类型</th>
<th>默认模式</th>
<th>支持语言</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>regex-only-match</td>
<td>正则仅匹配</td>
<td>是</td>
<td>*</td>
<td>默认是此模式，但需要显式的写在规则文件里。以正则的方式进行匹配，匹配到内容则算作漏洞</td>
</tr>
<tr>
<td>regex-param-controllable</td>
<td>正则参数可控</td>
<td>否</td>
<td>PHP/Java</td>
<td>以正则模式进行匹配，匹配出的变量可外部控制则为漏洞</td>
</tr>
<tr>
<td>function-param-controllable</td>
<td>函数参数可控</td>
<td>否</td>
<td>PHP</td>
<td>内容写函数名，将搜索所有该函数的调用，若参数外部可控则为漏洞。</td>
</tr>
<tr>
<td>find-extension</td>
<td>寻找指定后缀文件</td>
<td>否</td>
<td>*</td>
<td>找到指定后缀文件则算作漏洞</td>
</tr>
</tbody>
</table>
<pre><code>&lt;Match2&gt;/&lt;Repair&gt; Block（&lt;Match2&gt;/&lt;Repair&gt;的匹配区块）
用来描述需要匹配的代码区块位置，只能用在&lt;Match2&gt;或&lt;Repair&gt;中。
</code></pre><table>
<thead>
<tr>
<th>区块</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>in-current-line</td>
<td>由第一条规则触发的所在行</td>
</tr>
<tr>
<td>in-function</td>
<td>由第一条规则触发的函数体内</td>
</tr>
<tr>
<td>in-function-up</td>
<td>由第一条规则触发的所在行之上，所在函数体之内</td>
</tr>
<tr>
<td>in-function-down</td>
<td>由第一条规则触发的所在行之下，所在函数体之内</td>
</tr>
<tr>
<td>in-file</td>
<td>由第一条规则触发的文件内</td>
</tr>
<tr>
<td>in-file-up</td>
<td>由第一条规则触发的所在行之上，所在文件之内</td>
</tr>
<tr>
<td>in-file-down</td>
<td>由第一条规则触发的所在行之下，所在文件之内</td>
</tr>
</tbody>
</table>
<h1 id="演示（例子）"><a href="#演示（例子）" class="headerlink" title="演示（例子）"></a>演示（例子）</h1><p>把常见漏洞划分为四大类</p>
<p>1.单一匹配：仅匹配单次<br>例子：错误的配置（使用了ECB模式）</p>
<pre><code>Cipher c = Cipher.getInstance(&quot;AES/ECB/NoPadding&quot;);
</code></pre><p>解决方案（规则写法）</p>
<p>可以通过配置一条匹配规则，规则模式设置为regex（仅匹配，通过正则模式匹配，匹配到则算作漏洞），即可扫描这类问题。</p>
<pre><code>&lt;match mode=&quot;regex-only-match&quot;&gt;&lt;![CDATA[Cipher....Instance\s?\(\s?\&quot;.*ECB]]&gt;&lt;/match&gt;
</code></pre><p>2.多次匹配：需要进行多次匹配<br>例子：不安全的随机数（首先需要匹配到生成了随机数new Random，然后要确保随机数是系统的随机数而非自定义函数）</p>
<pre><code>import util.random;
Random r = new Random();
</code></pre><p>解决方案（规则写法）</p>
<p>配置先一条match规则来匹配new Random，配置再一条match来匹配import util.random。</p>
<pre><code>&lt;match mode=&quot;regex-only-match&quot;&gt;&lt;![CDATA[new Random\s*\(|Random\.next]]&gt;&lt;/match&gt;
&lt;match2 block=&quot;in-file-up&quot;&gt;&lt;![CDATA[java|scala)\.util\.Random]]&gt;&lt;/match2&gt;
</code></pre><p>3.参数可控：只要判定参数是用户可控的则算作漏洞<br>例子：反射型XSS（直接输出入参）</p>
<pre><code>$content = $_GET[&#39;content&#39;];
print(&quot;Text: &quot; + $content);
</code></pre><p>解决方案（规则写法）</p>
<pre><code>&lt;match mode=&quot;function-param-controllable&quot;&gt;&lt;![CDATA[print]]&gt;&lt;/match&gt;
</code></pre><p>4.依赖安全：当依赖了某个不安全版本的三方组件<br>安全依赖的规则固定配置在CVI-999999.xml中。</p>
<p>例子：FastJSON v1.2.24版本存在RCE漏洞</p>
<p>解决方案（规则写法）</p>
<pre><code>&lt;cve id=&quot;FastJSON RCE&quot; level=&quot;HIGH&quot;&gt;
    &lt;product&gt;fastjson:1.2.24&lt;/product&gt;
&lt;/cve&gt;
</code></pre><h1 id="规则文件命名规范"><a href="#规则文件命名规范" class="headerlink" title="规则文件命名规范"></a>规则文件命名规范</h1><pre><code>rules/YVI-100001.xml
</code></pre><p>存放统一在rules目录<br>大写字母YVI开头，横杠（ - ）分割<br>六位数字组成，前三位为标签ID，后三位为自增ID<br>结尾以小写的.xml结束</p>

        </div>
        <div class="post-reply">
            
            
        </div>
    </div>
</section>
<script>
    // 获取第一张图, 用以当封面背景图
    var img = document.querySelectorAll('img')[1]

    if (img) {
        var header_box = document.querySelector('#header_box')
        header_box.style.backgroundImage = 'url('+ img.src +')'
    }
</script>

<!-- for code block highlight --> 
<!-- theme.block_highlight -->
<!-- we do not guarantee the char sequences spell right, usr himself do it -->
<link rel="stylesheet" href="/css/highlight_rainbow.css">
<script src="/js/highlight.min.js"></script>
<script type="text/javascript"> hljs.initHighlightingOnLoad();</script>

      </div>
  </div>
  <style>
  #footer {
    min-height: 10vh;
    background: black;
    color: #fff;
  }

  #footer a {
    color: #e1e1e1;
  }
</style>
<footer id="footer" class="has-text-centered is-flex center">
  <div class="container has-padding">
    <div>
      <div>
        <!--请您保留作者署名, 主题制作来之不易-->
        Theme by <a href="http://haojen.github.io/">Haojen Ma</a>
        <br>
        Copyright ©  2019
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </div>
    </div>
  </div>
</footer>

<script src="/js/search_core.js"></script>
<script src="/js/script.js"></script>

</body>
</html>